# PopupBubble

./: NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  gradle-wrapper-validation.yml  scorecards.yml
app/: build.gradle
app/src/androidTest/java/com/webianks/popupbubble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/popupbubble/: ContentAdapter.java  DataClass.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml  row_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/webianks/popupbubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popup-bubble/: build.gradle
popup-bubble/src/main/: AndroidManifest.xml
popup-bubble/src/main/java/com/nextcloud/ui/popupbubble/: AnimationUtils.java  PopupBubble.java  RecyclerViewListener.java
popup-bubble/src/main/res/anim/: pop_in.xml  pop_out.xml
popup-bubble/src/main/res/values/: attrs.xml  ids.xml
