import com.github.spotbugs.snom.SpotBugsTask

apply plugin: 'com.android.library'
apply plugin: 'com.github.spotbugs'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'popup-bubble'

    publishedGroupId = 'com.webianks.library'
    libraryName = 'popup-bubble'
    artifact = 'popup-bubble'

    libraryDescription = 'Easily add and customise "New Stories" popup button with the feeds (RecyclerView) of your app like many popular social networks.'

    siteUrl = 'http://www.webianks.com/popupbubble'
    gitUrl = 'https://github.com/webianks/PopupBubble.git'

    libraryVersion = '2.0.0'

    developerId = 'webianks'
    developerName = 'Ramankit Singh'
    developerEmail = 'webianks@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 7
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    check.dependsOn 'lint', 'ktlintCheck', 'detekt'

    lint {
        abortOnError false
        disable 'MissingTranslation','PrivateResource'
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
        htmlReport true
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.21.0")

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
}

tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        txt.required.set(true)
        xml.required.set(false)
        sarif.required.set(false)
        md.required.set(false)
    }
}

detekt {
    config = files("../detekt.yml")
    input = files("src/")
}
