apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'popup-bubble'

    publishedGroupId = 'com.webianks.library'
    libraryName = 'popup-bubble'
    artifact = 'popup-bubble'

    libraryDescription = 'Easily add and customise "New Stories" popup button with the feeds (RecyclerView) of your app like many popular social networks.'

    siteUrl = 'http://www.webianks.com/popupbubble'
    gitUrl = 'https://github.com/webianks/PopupBubble.git'

    libraryVersion = '1.0.4'

    developerId = 'webianks'
    developerName = 'Ramankit Singh'
    developerEmail = 'webianks@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
